@import "reset.sass"

$futura-stack: Futura, 'Poppins', sans-serif

$white: #fff
$dark: #555

body
	background: #f2f2f2
	font-family: 'Georgia', serif
	line-height: 1.8
	text-align: center
	color: #777

.wrapper
	max-width: 900px
	margin: auto
	padding: 0 12px
	@media all and (max-width: 699px)
		max-width: 500px

a
	text-decoration: none
	color: #777

p
	max-width: 580px
	margin: 36px auto
	font-style: italic

h1
	font-size: 30px
	font-family: $futura-stack
	text-transform: uppercase
	letter-spacing: 6px
	border-bottom: 1px dashed #ccc
	display: inline-block
	padding-bottom: 6px

h2
	font-family: $futura-stack
	text-transform: uppercase
	background: #f2f2f2
	font-size: 24px
	letter-spacing: 2px
	color: #555
	display: inline-block
	margin: 18px auto 48px
	padding: 0 20px

h3
	font-style: italic
	font-size: 24px
	font-weight: normal
	margin: 12px auto 0
	color: #999
	span
		font-family: $futura-stack
		text-transform: uppercase
		letter-spacing: 2px
		font-style: normal
		display: inline-block
		padding: 0 2px
		color: #fff

h4
	line-height: 18px
	font-size: 14px
	min-height: 36px
	margin: 6px

#main-header
	background: $dark
	color: #fff
	padding: 48px 0
	text-align: center

#main-section
	padding: 72px 0 24px

.rule
	width: 100%
	height: 1px
	border-bottom: 1px dashed #999
	margin-top: -68px
	margin-bottom: 36px

.circle
	border-radius: 9999px
	border: 1px dashed #999
	width: 42px
	height: 42px
	padding-top: 7px
	margin: auto
	color: #555
	.fa
		font-size: 18px

.loader
	margin: 6em auto
	font-size: 10px
	position: relative
	text-indent: -9999em
	border-top: 1.1em solid rgba(200, 200, 200, 0.2)
	border-right: 1.1em solid rgba(200, 200, 200, 0.2)
	border-bottom: 1.1em solid rgba(200, 200, 200, 0.2)
	border-left: 1.1em solid #ccc
	-webkit-animation: load8 1.1s infinite linear
	-moz-animation:load8 1.1s infinite linear
	-o-animation: load8 1.1s infinite linear
	animation: load8 1.1s infinite linear

.loader,
.loader:after
	border-radius: 50%
	width: 10em
	height: 10em

@-webkit-keyframes load8
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@keyframes load8
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)


ul.tiles
	list-style: none
	padding: 0
	margin: 0
	margin: 0 -1% 0 -1%
	text-align: center
	li
		width: 23%
		margin: 0 1% 2% 1%
		display: inline-block
		float: left
		img
			width: 100%
			border-radius: 2px
		a
			color: #888
		@media all and (max-width: 699px)
			width: 48%
			margin: 0 1% 2% 1%

ul 
	li 
		display: inline-block
		margin: 0 24px
		.circle
			margin: 16px

@media all and (max-width: 499px) 
	body
		font-size: 14px
	h1
		font-size: 24px
	h2, h3
		font-size: 18px
	.rule
		margin-top: -65px
	.circle
		padding-top: 9px
	#main-header, #main-section
		padding: 36px 0

@media all and (max-width: 399px)
	h3
		max-width: 225px
	ul li
		margin: 0 16px
